{
	"name": "aw3",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"db:start": "docker compose up",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^4.1.1",
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@icons-pack/svelte-simple-icons": "^6.5.0",
		"@inlang/paraglide-js": "^2.3.2",
		"@lucide/svelte": "0.544.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@playwright/test": "^1.55.1",
		"@storybook/addon-a11y": "^9.1.8",
		"@storybook/addon-docs": "^9.1.8",
		"@storybook/addon-svelte-csf": "^5.0.8",
		"@storybook/addon-vitest": "^9.1.8",
		"@storybook/sveltekit": "^9.1.8",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-vercel": "^5.10.2",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.18",
		"@tailwindcss/vite": "^4.1.13",
		"@types/node": "^22.18.6",
		"@vitest/browser": "^3.2.4",
		"bcryptjs": "^2.4.3",
		"drizzle-kit": "^0.31.4",
		"drizzle-orm": "^0.44.5",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-storybook": "^9.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"lucide": "0.544.0",
		"mdsvex": "^0.12.6",
		"pg": "^8.11.1",
		"playwright": "^1.55.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"storybook": "^9.1.8",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.1",
		"vite": "^7.1.7",
		"vitest": "^3.2.4",
		"vitest-browser-svelte": "^0.1.0"
	},
	"dependencies": {
		"@fontsource/inter": "^4.5.14",
		"@node-rs/argon2": "^2.0.2",
		"@sveltejs/adapter-node": "^5.3.2",
		"docker": "^1.0.0",
		"flat": "^6.0.1",
		"fs-extra": "^11.3.2",
		"lucide": "^0.544.0",
		"postgres": "^3.4.7"
	}
}
